<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 1</title>
  <style>
    nav {
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    nav a {
      display: table-cell;
      padding: 0.85rem 1.25rem;
      text-align: center;
      background: #e1f2ff;
      color: #0a1f33;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">Courses</a>
    <a href="#">Contact</a>
  </nav>
  <!-- Sources: None -->
</body>
</html>
