<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 2</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    .card {
      position: relative;
      padding: 1.5rem;
      border: 1px solid #d4dce6;
      border-radius: 8px;
      background: #f8fbff;
      max-width: 320px;
    }

    .badge {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 0.35rem 0.65rem;
      background: #ff6b6b;
      color: #ffffff;
      font-weight: 700;
      border-radius: 999px;
    }
  </style>

</head>
<body>
  <div class="card">
    <h2>Profile</h2>
    <p>Welcome to the site!</p>
    <span class="badge">NEW</span>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa provident hic? Quod, molestias repellendus! Voluptates itaque voluptas dolores? Vero, officia ea! Aliquid soluta reiciendis quas facere ad delectus quidem!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa provident hic? Quod, molestias repellendus! Voluptates itaque voluptas dolores? Vero, officia ea! Aliquid soluta reiciendis quas facere ad delectus quidem!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa provident hic? Quod, molestias repellendus! Voluptates itaque voluptas dolores? Vero, officia ea! Aliquid soluta reiciendis quas facere ad delectus quidem!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa provident hic? Quod, molestias repellendus! Voluptates itaque voluptas dolores? Vero, officia ea! Aliquid soluta reiciendis quas facere ad delectus quidem!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa provident hic? Quod, molestias repellendus! Voluptates itaque voluptas dolores? Vero, officia ea! Aliquid soluta reiciendis quas facere ad delectus quidem!</p>
  <!-- Sources: None -->
</body>
</html>
