<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 3</title>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
    }

    .card-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .card {
      flex: 1 1 200px;
      padding: 1.25rem;
      background: #eef3ff;
      border: 1px solid #d7def0;
      border-radius: 6px;
      min-width: 180px;
    }
  </style>
</head>
<body>
  
  <div class="card-container">
    <div class="card">Card A</div>
    <div class="card">Card B</div>
  </div>
  
  <!-- Sources: None -->

</body>
</html>
